Version 4.0 HI-TECH Software Intermediate Code
"3856 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3856:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3864
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3864:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3855: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3873
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3873: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"3425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3425: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3623: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3999
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3999: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"10582
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 10582: extern volatile __bit RBPU __attribute__((address(0x7F8F)));
[v _RBPU `Vb ~T0 @X0 0 e@32655 ]
"6664
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6664: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"6579
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6579: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6508
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6508: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"2709
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2709:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2719
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2719:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2729
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2729:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2708
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2708: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2734
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2734: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"2567
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2567:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2577
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2577:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2585
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2585:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2593
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2593:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2598:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2566
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2566: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2603
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2603: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"99 ./nxlcd.h
[; ;./nxlcd.h: 99: void OpenXLCD( unsigned char);
[v _OpenXLCD `(v ~T0 @X0 0 ef1`uc ]
"130 main.c
[; ;main.c: 130: void assign_default_password(void);
[v _assign_default_password `(v ~T0 @X0 0 ef ]
"7543 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7543:     struct {
[s S322 :1 `uc 1 ]
[n S322 . NOT_BOR ]
"7546
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7546:     struct {
[s S323 :1 `uc 1 :1 `uc 1 ]
[n S323 . . NOT_POR ]
"7550
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7550:     struct {
[s S324 :2 `uc 1 :1 `uc 1 ]
[n S324 . . NOT_PD ]
"7554
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7554:     struct {
[s S325 :3 `uc 1 :1 `uc 1 ]
[n S325 . . NOT_TO ]
"7558
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7558:     struct {
[s S326 :4 `uc 1 :1 `uc 1 ]
[n S326 . . NOT_RI ]
"7562
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7562:     struct {
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7572
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7572:     struct {
[s S328 :7 `uc 1 :1 `uc 1 ]
[n S328 . . NOT_IPEN ]
"7576
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7576:     struct {
[s S329 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S329 . BOR POR PD TO RI . nIPEN ]
"7542
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7542: typedef union {
[u S321 `S322 1 `S323 1 `S324 1 `S325 1 `S326 1 `S327 1 `S328 1 `S329 1 ]
[n S321 . . . . . . . . . ]
"7586
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7586: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS321 ~T0 @X0 0 e@4048 ]
"8586
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8586:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8596
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8596:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8606
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8606:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8585
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8585: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8612
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8612: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"4388
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4388:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4398
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4398:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4387: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4406
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4406: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"8067
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8067: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"8151
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8151: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"8144
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8144: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[t ~ __interrupt . k ]
[t T37 __interrupt ]
"4472
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4472:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4482
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4482:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4471: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4490: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"104 main.c
[; ;main.c: 104: double convert_current(void);
[v _convert_current `(d ~T0 @X0 0 ef ]
"105
[; ;main.c: 105: int convert_voltage(void);
[v _convert_voltage `(i ~T0 @X0 0 ef ]
"116
[; ;main.c: 116: void detect_peak(void);
[v _detect_peak `(v ~T0 @X0 0 ef ]
"106
[; ;main.c: 106: int calcPower(void);
[v _calcPower `(i ~T0 @X0 0 ef ]
"118
[; ;main.c: 118: void standby_detector(void);
[v _standby_detector `(v ~T0 @X0 0 ef ]
"119
[; ;main.c: 119: void alert_leds(void);
[v _alert_leds `(v ~T0 @X0 0 ef ]
"8137 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8137: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"6670
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6670:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6674
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6674:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6679
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6679:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6687
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6687:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6691
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6691:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6695
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6695:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6699:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6703
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6703:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6669
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6669: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6708
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6708: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6797
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6797: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6790
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6790: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"110 main.c
[; ;main.c: 110: void clean_lcd(void);
[v _clean_lcd `(v ~T0 @X0 0 ef ]
"129 ./nxlcd.h
[; ;./nxlcd.h: 129: void WriteCmdXLCD( unsigned char);
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"144
[; ;./nxlcd.h: 144: void putsXLCD( char *);
[v _putsXLCD `(v ~T0 @X0 0 ef1`*uc ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"117 main.c
[; ;main.c: 117: void request_password(void);
[v _request_password `(v ~T0 @X0 0 ef ]
"162 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/math.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/math.h: 162: float fabsf(float);
[v _fabsf `(f ~T0 @X0 0 ef1`f ]
"128 main.c
[; ;main.c: 128: void get_password(char *password);
[v _get_password `(v ~T0 @X0 0 ef1`*uc ]
"129
[; ;main.c: 129: int check_password(char *input);
[v _check_password `(i ~T0 @X0 0 ef1`*uc ]
"2457 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2457:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2467
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2467:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2476
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2476:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2456
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2456: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2481
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2481: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"121 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"114 main.c
[; ;main.c: 114: void read_rate(void);
[v _read_rate `(v ~T0 @X0 0 ef ]
"31 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdlib.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdlib.h: 31: float strtof (const char *restrict, char **restrict);
[v _strtof `(f ~T0 @X0 0 ef2`*Cuc`**uc ]
"134 ./nxlcd.h
[; ;./nxlcd.h: 134: void WriteDataXLCD( char);
[v _WriteDataXLCD `(v ~T0 @X0 0 ef1`uc ]
"122 main.c
[; ;main.c: 122: void config_password_screen(void);
[v _config_password_screen `(v ~T0 @X0 0 ef ]
"127
[; ;main.c: 127: void set_password(void);
[v _set_password `(v ~T0 @X0 0 ef ]
"125
[; ;main.c: 125: void EEPROM_read_user(unsigned char address, unsigned char *password);
[v _EEPROM_read_user `(v ~T0 @X0 0 ef2`uc`*uc ]
"39 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 39: int strcmp (const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"126 main.c
[; ;main.c: 126: void EEPROM_write_user(unsigned char address, unsigned char *password);
[v _EEPROM_write_user `(v ~T0 @X0 0 ef2`uc`*uc ]
"131
[; ;main.c: 131: int has_passwords(void);
[v _has_passwords `(i ~T0 @X0 0 ef ]
"123
[; ;main.c: 123: unsigned char EEPROM_Read(unsigned char address);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"124
[; ;main.c: 124: void EEPROM_Write(unsigned char address, unsigned char data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"11326 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 11326: extern volatile __bit WR __attribute__((address(0x7D31)));
[v _WR `Vb ~T0 @X0 0 e@32049 ]
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4927: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4920: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"4853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4853:     struct {
[s S193 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"4863
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4863:     struct {
[s S194 :6 `uc 1 :1 `uc 1 ]
[n S194 . . EEFS ]
"4852
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4852: typedef union {
[u S192 `S193 1 `S194 1 ]
[n S192 . . . ]
"4868
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4868: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS192 ~T0 @X0 0 e@4006 ]
"4913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4913: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"4711
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4711:     struct {
[s S187 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . CCP2IF TMR3IF HLVDIF BCLIF EEIF USBIF CMIF OSCFIF ]
"4721
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4721:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . LVDIF ]
"4710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4710: typedef union {
[u S186 `S187 1 `S188 1 ]
[n S186 . . . ]
"4726
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4726: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS186 ~T0 @X0 0 e@4001 ]
[p mainexit ]
"2 main.c
[p x PLLDIV  =  1        ]
"3
[p x CPUDIV  =  OSC1_PLL2 ]
"4
[p x USBDIV  =  1        ]
"7
[p x FOSC  =  HS         ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOR  =  OFF         ]
"14
[p x BORV  =  3          ]
"15
[p x VREGEN  =  OFF      ]
"18
[p x WDT  =  OFF         ]
"19
[p x WDTPS  =  32768     ]
"22
[p x CCP2MX  =  OFF      ]
"23
[p x PBADEN  =  OFF      ]
"24
[p x LPT1OSC  =  OFF     ]
"25
[p x MCLRE  =  ON        ]
"28
[p x STVREN  =  OFF      ]
"29
[p x LVP  =  OFF         ]
"30
[p x ICPRT  =  OFF       ]
"31
[p x XINST  =  OFF       ]
"34
[p x CP0  =  OFF         ]
"35
[p x CP1  =  OFF         ]
"36
[p x CP2  =  OFF         ]
"37
[p x CP3  =  OFF         ]
"40
[p x CPB  =  OFF         ]
"41
[p x CPD  =  OFF         ]
"44
[p x WRT0  =  OFF        ]
"45
[p x WRT1  =  OFF        ]
"46
[p x WRT2  =  OFF        ]
"47
[p x WRT3  =  OFF        ]
"50
[p x WRTC  =  OFF        ]
"51
[p x WRTB  =  OFF        ]
"52
[p x WRTD  =  OFF        ]
"55
[p x EBTR0  =  OFF       ]
"56
[p x EBTR1  =  OFF       ]
"57
[p x EBTR2  =  OFF       ]
"58
[p x EBTR3  =  OFF       ]
"61
[p x EBTRB  =  OFF       ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"89 main.c
[; ;main.c: 89: double current = 0;
[v _current `d ~T0 @X0 1 e ]
[i _current
-> -> 0 `i `d
]
"90
[; ;main.c: 90: int voltage = 0;
[v _voltage `i ~T0 @X0 1 e ]
[i _voltage
-> 0 `i
]
"91
[; ;main.c: 91: long wattSeconds = 0;
[v _wattSeconds `l ~T0 @X0 1 e ]
[i _wattSeconds
-> -> 0 `i `l
]
"92
[; ;main.c: 92: double kwh = 0.0;
[v _kwh `d ~T0 @X0 1 e ]
[i _kwh
.0.0
]
"93
[; ;main.c: 93: double costKWH = 0.0;
[v _costKWH `d ~T0 @X0 1 e ]
[i _costKWH
.0.0
]
"94
[; ;main.c: 94: int time = 0;
[v _time `i ~T0 @X0 1 e ]
[i _time
-> 0 `i
]
"95
[; ;main.c: 95: short int screen = 0;
[v _screen `s ~T0 @X0 1 e ]
[i _screen
-> -> 0 `i `s
]
"96
[; ;main.c: 96: char default_password[5] = "1234";
[v _default_password `uc ~T0 @X0 -> 5 `i e ]
[i _default_password
:U ..
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 0 `c
..
]
"97
[; ;main.c: 97: short int system_locked = 0;
[v _system_locked `s ~T0 @X0 1 e ]
[i _system_locked
-> -> 0 `i `s
]
"98
[; ;main.c: 98: double rate = 0.639;
[v _rate `d ~T0 @X0 1 e ]
[i _rate
.0.639
]
"99
[; ;main.c: 99: double prev_current = 0;
[v _prev_current `d ~T0 @X0 1 e ]
[i _prev_current
-> -> 0 `i `d
]
"100
[; ;main.c: 100: int led_on_time = 0;
[v _led_on_time `i ~T0 @X0 1 e ]
[i _led_on_time
-> 0 `i
]
"101
[; ;main.c: 101: int led_active = 0;
[v _led_active `i ~T0 @X0 1 e ]
[i _led_active
-> 0 `i
]
"134
[; ;main.c: 134: void initSystem(void) {
[v _initSystem `(v ~T0 @X0 1 ef ]
{
[e :U _initSystem ]
[f ]
"137
[; ;main.c: 137:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"143
[; ;main.c: 143:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"144
[; ;main.c: 144:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"145
[; ;main.c: 145:     TRISD = 0xF0;
[e = _TRISD -> -> 240 `i `uc ]
"147
[; ;main.c: 147:     RBPU = 0;
[e = _RBPU -> -> 0 `i `b ]
"150
[; ;main.c: 150:     ADCON0 = 0b00001101;
[e = _ADCON0 -> -> 13 `i `uc ]
"151
[; ;main.c: 151:     ADCON1 = 0b00001011;
[e = _ADCON1 -> -> 11 `i `uc ]
"152
[; ;main.c: 152:     ADCON2 = 0b10010101;
[e = _ADCON2 -> -> 149 `i `uc ]
"155
[; ;main.c: 155:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"157
[; ;main.c: 157:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"160
[; ;main.c: 160:     PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"162
[; ;main.c: 162:     OpenXLCD(0b00101100 & 0b00111000);
[e ( _OpenXLCD (1 -> & -> 44 `i -> 56 `i `uc ]
"164
[; ;main.c: 164:     assign_default_password();
[e ( _assign_default_password ..  ]
"166
[; ;main.c: 166:     RCONbits.IPEN = 0;
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"167
[; ;main.c: 167:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"172
[; ;main.c: 172:     T0CON = 0b10000111;
[e = _T0CON -> -> 135 `i `uc ]
"176
[; ;main.c: 176:     TMR0H = 0xB3;
[e = _TMR0H -> -> 179 `i `uc ]
"177
[; ;main.c: 177:     TMR0L = 0xB5;
[e = _TMR0L -> -> 181 `i `uc ]
"179
[; ;main.c: 179:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"180
[; ;main.c: 180: }
[e :UE 394 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"183
[; ;main.c: 183: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T37 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"185
[; ;main.c: 185:     if (PIR1bits.ADIF) {
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 396  ]
{
"186
[; ;main.c: 186:         current = convert_current();
[e = _current ( _convert_current ..  ]
"187
[; ;main.c: 187:         voltage = convert_voltage();
[e = _voltage ( _convert_voltage ..  ]
"188
[; ;main.c: 188:         detect_peak();
[e ( _detect_peak ..  ]
"189
[; ;main.c: 189:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     }
}
[e :U 396 ]
"192
[; ;main.c: 192:     if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 397  ]
{
"194
[; ;main.c: 194:         if (!system_locked) {
[e $ ! ! != -> _system_locked `i -> 0 `i 398  ]
{
"195
[; ;main.c: 195:             time = time + 1;
[e = _time + _time -> 1 `i ]
"196
[; ;main.c: 196:             wattSeconds += calcPower();
[e =+ _wattSeconds -> ( _calcPower ..  `l ]
"197
[; ;main.c: 197:             kwh = wattSeconds / 3600000.0;
[e = _kwh / -> _wattSeconds `d .3600000.0 ]
"198
[; ;main.c: 198:             costKWH = kwh * rate;
[e = _costKWH * _kwh _rate ]
"201
[; ;main.c: 201:             standby_detector();
[e ( _standby_detector ..  ]
"204
[; ;main.c: 204:             alert_leds();
[e ( _alert_leds ..  ]
"205
[; ;main.c: 205:         }
}
[e :U 398 ]
"206
[; ;main.c: 206:         TMR0 = 46005;
[e = _TMR0 -> -> 46005 `l `us ]
"207
[; ;main.c: 207:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:     }
}
[e :U 397 ]
"209
[; ;main.c: 209: }
[e :UE 395 ]
}
"211
[; ;main.c: 211: double convert_current(void) {
[v _convert_current `(d ~T0 @X0 1 ef ]
{
[e :U _convert_current ]
[f ]
"212
[; ;main.c: 212:     ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"213
[; ;main.c: 213:     while (ADCON0bits.GO_DONE);
[e $U 400  ]
[e :U 401 ]
[e :U 400 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 401  ]
[e :U 402 ]
"214
[; ;main.c: 214:     double result = (((ADRESH << 8) + ADRESL) / 1023.0) * 40.0;
[v _result `d ~T0 @X0 1 a ]
[e = _result * / -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `d .1023.0 .40.0 ]
"215
[; ;main.c: 215:     return result;
[e ) _result ]
[e $UE 399  ]
"216
[; ;main.c: 216: }
[e :UE 399 ]
}
"219
[; ;main.c: 219: int convert_voltage(void) {
[v _convert_voltage `(i ~T0 @X0 1 ef ]
{
[e :U _convert_voltage ]
[f ]
"220
[; ;main.c: 220:     ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"221
[; ;main.c: 221:     while (ADCON0bits.GO_DONE);
[e $U 404  ]
[e :U 405 ]
[e :U 404 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 405  ]
[e :U 406 ]
"222
[; ;main.c: 222:     double result = (((ADRESH * 256 + ADRESL) / 1023.0) * 5.0) + 123.0;
[v _result `d ~T0 @X0 1 a ]
[e = _result + * / -> + * -> _ADRESH `i -> 256 `i -> _ADRESL `i `d .1023.0 .5.0 .123.0 ]
"223
[; ;main.c: 223:     return (result <= 123) ? 0 : (int)(result + 0.5);
[e ) ? <= _result -> -> 123 `i `d : -> 0 `i -> + _result .0.5 `i ]
[e $UE 403  ]
"224
[; ;main.c: 224: }
[e :UE 403 ]
}
"227
[; ;main.c: 227: int calcPower(void){
[v _calcPower `(i ~T0 @X0 1 ef ]
{
[e :U _calcPower ]
[f ]
"228
[; ;main.c: 228:     return (int) current * voltage;
[e ) * -> _current `i _voltage ]
[e $UE 407  ]
"229
[; ;main.c: 229: }
[e :UE 407 ]
}
"231
[; ;main.c: 231: void standby_detector(void){
[v _standby_detector `(v ~T0 @X0 1 ef ]
{
[e :U _standby_detector ]
[f ]
"232
[; ;main.c: 232:     int power = calcPower();
[v _power `i ~T0 @X0 1 a ]
[e = _power ( _calcPower ..  ]
"233
[; ;main.c: 233:     if (power <= 200 && power > 1){
[e $ ! && <= _power -> 200 `i > _power -> 1 `i 409  ]
{
"234
[; ;main.c: 234:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"235
[; ;main.c: 235:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"236
[; ;main.c: 236:     } else if(power >= 200) {
}
[e $U 410  ]
[e :U 409 ]
[e $ ! >= _power -> 200 `i 411  ]
{
"237
[; ;main.c: 237:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"238
[; ;main.c: 238:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"239
[; ;main.c: 239:     } else {
}
[e $U 412  ]
[e :U 411 ]
{
"240
[; ;main.c: 240:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"241
[; ;main.c: 241:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"242
[; ;main.c: 242:     }
}
[e :U 412 ]
[e :U 410 ]
"243
[; ;main.c: 243: }
[e :UE 408 ]
}
"245
[; ;main.c: 245: void alert_leds(void){
[v _alert_leds `(v ~T0 @X0 1 ef ]
{
[e :U _alert_leds ]
[f ]
"246
[; ;main.c: 246:     if (led_active) {
[e $ ! != _led_active -> 0 `i 414  ]
{
"247
[; ;main.c: 247:         if (led_on_time > 0) {
[e $ ! > _led_on_time -> 0 `i 415  ]
{
"248
[; ;main.c: 248:             led_on_time -= 1;
[e =- _led_on_time -> 1 `i ]
"249
[; ;main.c: 249:         } else {
}
[e $U 416  ]
[e :U 415 ]
{
"250
[; ;main.c: 250:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"251
[; ;main.c: 251:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"252
[; ;main.c: 252:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"253
[; ;main.c: 253:             PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"254
[; ;main.c: 254:             led_active = 0;
[e = _led_active -> 0 `i ]
"255
[; ;main.c: 255:         }
}
[e :U 416 ]
"256
[; ;main.c: 256:     }
}
[e :U 414 ]
"257
[; ;main.c: 257: }
[e :UE 413 ]
}
"260
[; ;main.c: 260: void send_alert(double diff) {
[v _send_alert `(v ~T0 @X0 1 ef1`d ]
{
[e :U _send_alert ]
[v _diff `d ~T0 @X0 1 r1 ]
[f ]
"261
[; ;main.c: 261:     if(diff >= 25){
[e $ ! >= _diff -> -> 25 `i `d 418  ]
{
"262
[; ;main.c: 262:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"263
[; ;main.c: 263:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:         PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"267
[; ;main.c: 267:         PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"268
[; ;main.c: 268:         ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"269
[; ;main.c: 269:         system_locked = 1;
[e = _system_locked -> -> 1 `i `s ]
"270
[; ;main.c: 270:         clean_lcd();
[e ( _clean_lcd ..  ]
"271
[; ;main.c: 271:         WriteCmdXLCD(0x85);
[e ( _WriteCmdXLCD (1 -> -> 133 `i `uc ]
"272
[; ;main.c: 272:         putsXLCD("System");
[e ( _putsXLCD (1 :s 1C ]
"273
[; ;main.c: 273:         WriteCmdXLCD(0xC5);
[e ( _WriteCmdXLCD (1 -> -> 197 `i `uc ]
"274
[; ;main.c: 274:         putsXLCD("Locked");
[e ( _putsXLCD (1 :s 2C ]
"275
[; ;main.c: 275:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"276
[; ;main.c: 276:         clean_lcd();
[e ( _clean_lcd ..  ]
"277
[; ;main.c: 277:         WriteCmdXLCD(0x86);
[e ( _WriteCmdXLCD (1 -> -> 134 `i `uc ]
"278
[; ;main.c: 278:         putsXLCD("Enter");
[e ( _putsXLCD (1 :s 3C ]
"279
[; ;main.c: 279:         WriteCmdXLCD(0xC4);
[e ( _WriteCmdXLCD (1 -> -> 196 `i `uc ]
"280
[; ;main.c: 280:         putsXLCD("Password");
[e ( _putsXLCD (1 :s 4C ]
"281
[; ;main.c: 281:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"282
[; ;main.c: 282:         request_password();
[e ( _request_password ..  ]
"283
[; ;main.c: 283:     } else if(diff < 25 && diff >= 15){
}
[e $U 419  ]
[e :U 418 ]
[e $ ! && < _diff -> -> 25 `i `d >= _diff -> -> 15 `i `d 420  ]
{
"284
[; ;main.c: 284:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"285
[; ;main.c: 285:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:         PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"287
[; ;main.c: 287:         PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"288
[; ;main.c: 288:     } else if(diff < 15 && diff >= 10){
}
[e $U 421  ]
[e :U 420 ]
[e $ ! && < _diff -> -> 15 `i `d >= _diff -> -> 10 `i `d 422  ]
{
"289
[; ;main.c: 289:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"290
[; ;main.c: 290:         PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"291
[; ;main.c: 291:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"292
[; ;main.c: 292:         PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"293
[; ;main.c: 293:     } else {
}
[e $U 423  ]
[e :U 422 ]
{
"294
[; ;main.c: 294:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"295
[; ;main.c: 295:         PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"296
[; ;main.c: 296:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"297
[; ;main.c: 297:         PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"298
[; ;main.c: 298:     }
}
[e :U 423 ]
[e :U 421 ]
[e :U 419 ]
"300
[; ;main.c: 300:     led_on_time = 2;
[e = _led_on_time -> 2 `i ]
"301
[; ;main.c: 301:     led_active = 1;
[e = _led_active -> 1 `i ]
"302
[; ;main.c: 302: }
[e :UE 417 ]
}
"305
[; ;main.c: 305: void detect_peak(void) {
[v _detect_peak `(v ~T0 @X0 1 ef ]
{
[e :U _detect_peak ]
[f ]
"306
[; ;main.c: 306:     double current_diff = fabsf(current - prev_current);
[v _current_diff `d ~T0 @X0 1 a ]
[e = _current_diff -> ( _fabsf (1 -> - _current _prev_current `f `d ]
"307
[; ;main.c: 307:     if (current_diff > 5.0) {
[e $ ! > _current_diff .5.0 425  ]
{
"308
[; ;main.c: 308:         send_alert(current_diff);
[e ( _send_alert (1 _current_diff ]
"309
[; ;main.c: 309:     }
}
[e :U 425 ]
"311
[; ;main.c: 311:     prev_current = current;
[e = _prev_current _current ]
"312
[; ;main.c: 312: }
[e :UE 424 ]
}
"315
[; ;main.c: 315: void buzzerON(void){
[v _buzzerON `(v ~T0 @X0 1 ef ]
{
[e :U _buzzerON ]
[f ]
"316
[; ;main.c: 316:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"317
[; ;main.c: 317:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"318
[; ;main.c: 318:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"319
[; ;main.c: 319: }
[e :UE 426 ]
}
"322
[; ;main.c: 322: void request_password(void) {
[v _request_password `(v ~T0 @X0 1 ef ]
{
[e :U _request_password ]
[f ]
"323
[; ;main.c: 323:     char entered_password[4 + 1];
[v _entered_password `uc ~T0 @X0 -> 5 `i a ]
"325
[; ;main.c: 325:     clean_lcd();
[e ( _clean_lcd ..  ]
"326
[; ;main.c: 326:     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"327
[; ;main.c: 327:     putsXLCD("Password:");
[e ( _putsXLCD (1 :s 5C ]
"328
[; ;main.c: 328:     WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"330
[; ;main.c: 330:     while (1) {
[e :U 429 ]
{
"331
[; ;main.c: 331:         _delay((unsigned long)((300)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"333
[; ;main.c: 333:         get_password(entered_password);
[e ( _get_password (1 &U _entered_password ]
"335
[; ;main.c: 335:         if (check_password(entered_password)) {
[e $ ! != ( _check_password (1 &U _entered_password -> 0 `i 431  ]
{
"336
[; ;main.c: 336:             system_locked = 0;
[e = _system_locked -> -> 0 `i `s ]
"337
[; ;main.c: 337:             PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"338
[; ;main.c: 338:             ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"339
[; ;main.c: 339:             clean_lcd();
[e ( _clean_lcd ..  ]
"340
[; ;main.c: 340:             WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"341
[; ;main.c: 341:             putsXLCD("Access Granted");
[e ( _putsXLCD (1 :s 6C ]
"342
[; ;main.c: 342:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"343
[; ;main.c: 343:             return;
[e $UE 427  ]
"344
[; ;main.c: 344:         } else {
}
[e $U 432  ]
[e :U 431 ]
{
"345
[; ;main.c: 345:             clean_lcd();
[e ( _clean_lcd ..  ]
"346
[; ;main.c: 346:             WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"347
[; ;main.c: 347:             putsXLCD("Incorrect Password");
[e ( _putsXLCD (1 :s 7C ]
"348
[; ;main.c: 348:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"349
[; ;main.c: 349:             clean_lcd();
[e ( _clean_lcd ..  ]
"350
[; ;main.c: 350:             WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"351
[; ;main.c: 351:             putsXLCD("Password:");
[e ( _putsXLCD (1 :s 8C ]
"352
[; ;main.c: 352:             _delay((unsigned long)((300)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"353
[; ;main.c: 353:             WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"354
[; ;main.c: 354:         }
}
[e :U 432 ]
"355
[; ;main.c: 355:     }
}
[e :U 428 ]
[e $U 429  ]
[e :U 430 ]
"356
[; ;main.c: 356: }
[e :UE 427 ]
}
"358
[; ;main.c: 358: char read_keypad(void) {
[v _read_keypad `(uc ~T0 @X0 1 ef ]
{
[e :U _read_keypad ]
[f ]
[v F4415 `Cuc ~T0 @X0 -> 4 `i t ]
[v F4414 `F4415 ~T0 @X0 -> 4 `i s ]
[i F4414
:U ..
:U ..
"360
[; ;main.c: 360:     const char keys[4][4] = {
-> -> 65 `ui `uc
-> -> 66 `ui `uc
-> -> 67 `ui `uc
-> -> 68 `ui `uc
..
:U ..
-> -> 51 `ui `uc
-> -> 54 `ui `uc
-> -> 57 `ui `uc
-> -> 35 `ui `uc
..
:U ..
-> -> 50 `ui `uc
-> -> 53 `ui `uc
-> -> 56 `ui `uc
-> -> 48 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 52 `ui `uc
-> -> 55 `ui `uc
-> -> 42 `ui `uc
..
..
]
[v F4417 `Cuc ~T0 @X0 -> 4 `i t ]
[v _keys `F4417 ~T0 @X0 -> 4 `i a ]
[e = _keys F4414 ]
"366
[; ;main.c: 366:     int col = 0;
[v _col `i ~T0 @X0 1 a ]
[e = _col -> 0 `i ]
"367
[; ;main.c: 367:     do {
[e :U 436 ]
{
"368
[; ;main.c: 368:         switch(col) {
[e $U 438  ]
{
"369
[; ;main.c: 369:             case 0:
[e :U 439 ]
"370
[; ;main.c: 370:                 PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"371
[; ;main.c: 371:                 PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"372
[; ;main.c: 372:                 PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"373
[; ;main.c: 373:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"374
[; ;main.c: 374:                 break;
[e $U 437  ]
"375
[; ;main.c: 375:             case 1:
[e :U 440 ]
"376
[; ;main.c: 376:                 PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"377
[; ;main.c: 377:                 PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"378
[; ;main.c: 378:                 PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"379
[; ;main.c: 379:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"380
[; ;main.c: 380:                 break;
[e $U 437  ]
"381
[; ;main.c: 381:             case 2:
[e :U 441 ]
"382
[; ;main.c: 382:                 PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"383
[; ;main.c: 383:                 PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"384
[; ;main.c: 384:                 PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"385
[; ;main.c: 385:                 PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"386
[; ;main.c: 386:                 break;
[e $U 437  ]
"387
[; ;main.c: 387:             case 3:
[e :U 442 ]
"388
[; ;main.c: 388:                 PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"389
[; ;main.c: 389:                 PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"390
[; ;main.c: 390:                 PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"391
[; ;main.c: 391:                 PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"392
[; ;main.c: 392:                 break;
[e $U 437  ]
"393
[; ;main.c: 393:         }
}
[e $U 437  ]
[e :U 438 ]
[e [\ _col , $ -> 0 `i 439
 , $ -> 1 `i 440
 , $ -> 2 `i 441
 , $ -> 3 `i 442
 437 ]
[e :U 437 ]
"395
[; ;main.c: 395:         if (PORTBbits.RB4 == 0) {
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 443  ]
{
"396
[; ;main.c: 396:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"397
[; ;main.c: 397:             return keys[col][0];
[e ) *U + &U *U + &U _keys * -> -> _col `ui `ux -> * -> # *U &U *U &U _keys `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _keys * -> -> _col `ui `ux -> * -> # *U &U *U &U _keys `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 433  ]
"398
[; ;main.c: 398:         }
}
[e :U 443 ]
"399
[; ;main.c: 399:         if (PORTBbits.RB5 == 0) {
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 444  ]
{
"400
[; ;main.c: 400:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"401
[; ;main.c: 401:             return keys[col][1];
[e ) *U + &U *U + &U _keys * -> -> _col `ui `ux -> * -> # *U &U *U &U _keys `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _keys * -> -> _col `ui `ux -> * -> # *U &U *U &U _keys `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 433  ]
"402
[; ;main.c: 402:         }
}
[e :U 444 ]
"403
[; ;main.c: 403:         if (PORTBbits.RB6 == 0) {
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 445  ]
{
"404
[; ;main.c: 404:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"405
[; ;main.c: 405:             return keys[col][2];
[e ) *U + &U *U + &U _keys * -> -> _col `ui `ux -> * -> # *U &U *U &U _keys `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _keys * -> -> _col `ui `ux -> * -> # *U &U *U &U _keys `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 433  ]
"406
[; ;main.c: 406:         }
}
[e :U 445 ]
"407
[; ;main.c: 407:         if (PORTBbits.RB7 == 0) {
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 446  ]
{
"408
[; ;main.c: 408:             _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"409
[; ;main.c: 409:             return keys[col][3];
[e ) *U + &U *U + &U _keys * -> -> _col `ui `ux -> * -> # *U &U *U &U _keys `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _keys * -> -> _col `ui `ux -> * -> # *U &U *U &U _keys `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 433  ]
"410
[; ;main.c: 410:         }
}
[e :U 446 ]
"411
[; ;main.c: 411:         col++;
[e ++ _col -> 1 `i ]
"412
[; ;main.c: 412:     } while (col < 4);
}
[e $ < _col -> 4 `i 436  ]
[e :U 435 ]
"413
[; ;main.c: 413:     return '\0';
[e ) -> -> 0 `ui `uc ]
[e $UE 433  ]
"414
[; ;main.c: 414: }
[e :UE 433 ]
}
"417
[; ;main.c: 417: void clean_lcd(void) {
[v _clean_lcd `(v ~T0 @X0 1 ef ]
{
[e :U _clean_lcd ]
[f ]
"418
[; ;main.c: 418:     WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"419
[; ;main.c: 419:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"420
[; ;main.c: 420: }
[e :UE 447 ]
}
"423
[; ;main.c: 423: void initial_screen(void) {
[v _initial_screen `(v ~T0 @X0 1 ef ]
{
[e :U _initial_screen ]
[f ]
"424
[; ;main.c: 424:     clean_lcd();
[e ( _clean_lcd ..  ]
"425
[; ;main.c: 425:     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"426
[; ;main.c: 426:     putsXLCD("1-Start");
[e ( _putsXLCD (1 :s 9C ]
"427
[; ;main.c: 427:     WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"428
[; ;main.c: 428:     putsXLCD("2-Settings");
[e ( _putsXLCD (1 :s 10C ]
"429
[; ;main.c: 429: }
[e :UE 448 ]
}
"432
[; ;main.c: 432: void main_screen(void) {
[v _main_screen `(v ~T0 @X0 1 ef ]
{
[e :U _main_screen ]
[f ]
"433
[; ;main.c: 433:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"434
[; ;main.c: 434:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"435
[; ;main.c: 435:     PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"436
[; ;main.c: 436:     int display_state = 0;
[v _display_state `i ~T0 @X0 1 a ]
[e = _display_state -> 0 `i ]
"437
[; ;main.c: 437:     int last_display_time = 0;
[v _last_display_time `i ~T0 @X0 1 a ]
[e = _last_display_time -> 0 `i ]
"438
[; ;main.c: 438:     char key;
[v _key `uc ~T0 @X0 1 a ]
"440
[; ;main.c: 440:     while (1) {
[e :U 451 ]
{
"441
[; ;main.c: 441:         _delay((unsigned long)((80)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"442
[; ;main.c: 442:         current = convert_current();
[e = _current ( _convert_current ..  ]
"443
[; ;main.c: 443:         voltage = convert_voltage();
[e = _voltage ( _convert_voltage ..  ]
"444
[; ;main.c: 444:         char int_str[20];
[v _int_str `uc ~T0 @X0 -> 20 `i a ]
"446
[; ;main.c: 446:         key = read_keypad();
[e = _key ( _read_keypad ..  ]
"447
[; ;main.c: 447:         if (key == 'B') {
[e $ ! == -> _key `ui -> 66 `ui 453  ]
{
"448
[; ;main.c: 448:             return;
[e $UE 449  ]
"449
[; ;main.c: 449:         }
}
[e :U 453 ]
"451
[; ;main.c: 451:         if (wattSeconds > 100000) {
[e $ ! > _wattSeconds -> 100000 `l 454  ]
{
"452
[; ;main.c: 452:             buzzerON();
[e ( _buzzerON ..  ]
"453
[; ;main.c: 453:         }
}
[e :U 454 ]
"456
[; ;main.c: 456:         if (time != last_display_time) {
[e $ ! != _time _last_display_time 455  ]
{
"458
[; ;main.c: 458:             if (time % 4 == 0) {
[e $ ! == % _time -> 4 `i -> 0 `i 456  ]
{
"459
[; ;main.c: 459:                 display_state = (display_state + 1) % 3;
[e = _display_state % + _display_state -> 1 `i -> 3 `i ]
"460
[; ;main.c: 460:                 last_display_time = time;
[e = _last_display_time _time ]
"461
[; ;main.c: 461:             }
}
[e :U 456 ]
"462
[; ;main.c: 462:         }
}
[e :U 455 ]
"464
[; ;main.c: 464:         switch (display_state) {
[e $U 458  ]
{
"465
[; ;main.c: 465:             case 0:
[e :U 459 ]
"466
[; ;main.c: 466:                 clean_lcd();
[e ( _clean_lcd ..  ]
"467
[; ;main.c: 467:                 WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"468
[; ;main.c: 468:                 sprintf(int_str, "Current: %.2fA", current);
[e ( _sprintf (1 , (. , &U _int_str :s 11C _current ]
"469
[; ;main.c: 469:                 putsXLCD(int_str);
[e ( _putsXLCD (1 &U _int_str ]
"470
[; ;main.c: 470:                 _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"471
[; ;main.c: 471:                 WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"472
[; ;main.c: 472:                 sprintf(int_str, "Voltage: %dV", voltage);
[e ( _sprintf (1 , (. , &U _int_str :s 12C _voltage ]
"473
[; ;main.c: 473:                 putsXLCD(int_str);
[e ( _putsXLCD (1 &U _int_str ]
"474
[; ;main.c: 474:                 break;
[e $U 457  ]
"475
[; ;main.c: 475:             case 1:
[e :U 460 ]
"476
[; ;main.c: 476:                 clean_lcd();
[e ( _clean_lcd ..  ]
"477
[; ;main.c: 477:                 WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"478
[; ;main.c: 478:                 sprintf(int_str, "Power: %dW", calcPower());
[e ( _sprintf (1 , (. , &U _int_str :s 13C ( _calcPower ..  ]
"479
[; ;main.c: 479:                 putsXLCD(int_str);
[e ( _putsXLCD (1 &U _int_str ]
"480
[; ;main.c: 480:                 _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"481
[; ;main.c: 481:                 WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"482
[; ;main.c: 482:                 sprintf(int_str, "kWh: %.4f", kwh);
[e ( _sprintf (1 , (. , &U _int_str :s 14C _kwh ]
"483
[; ;main.c: 483:                 putsXLCD(int_str);
[e ( _putsXLCD (1 &U _int_str ]
"484
[; ;main.c: 484:                 break;
[e $U 457  ]
"485
[; ;main.c: 485:             case 2:
[e :U 461 ]
"486
[; ;main.c: 486:                 clean_lcd();
[e ( _clean_lcd ..  ]
"487
[; ;main.c: 487:                 WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"488
[; ;main.c: 488:                 sprintf(int_str, "Cost: R$%.4f", costKWH);
[e ( _sprintf (1 , (. , &U _int_str :s 15C _costKWH ]
"489
[; ;main.c: 489:                 putsXLCD(int_str);
[e ( _putsXLCD (1 &U _int_str ]
"490
[; ;main.c: 490:                 break;
[e $U 457  ]
"491
[; ;main.c: 491:         }
}
[e $U 457  ]
[e :U 458 ]
[e [\ _display_state , $ -> 0 `i 459
 , $ -> 1 `i 460
 , $ -> 2 `i 461
 457 ]
[e :U 457 ]
"492
[; ;main.c: 492:         PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"493
[; ;main.c: 493:     }
}
[e :U 450 ]
[e $U 451  ]
[e :U 452 ]
"494
[; ;main.c: 494: }
[e :UE 449 ]
}
"497
[; ;main.c: 497: void rate_config_screen(void) {
[v _rate_config_screen `(v ~T0 @X0 1 ef ]
{
[e :U _rate_config_screen ]
[f ]
"498
[; ;main.c: 498:     char key;
[v _key `uc ~T0 @X0 1 a ]
"499
[; ;main.c: 499:     char int_str[20];
[v _int_str `uc ~T0 @X0 -> 20 `i a ]
"500
[; ;main.c: 500:     clean_lcd();
[e ( _clean_lcd ..  ]
"501
[; ;main.c: 501:     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"502
[; ;main.c: 502:     putsXLCD("(B)To return to");
[e ( _putsXLCD (1 :s 16C ]
"503
[; ;main.c: 503:     WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"504
[; ;main.c: 504:     putsXLCD("the prior screen");
[e ( _putsXLCD (1 :s 17C ]
"505
[; ;main.c: 505:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"506
[; ;main.c: 506:     while (1) {
[e :U 464 ]
{
"507
[; ;main.c: 507:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"508
[; ;main.c: 508:         clean_lcd();
[e ( _clean_lcd ..  ]
"509
[; ;main.c: 509:         WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"510
[; ;main.c: 510:         putsXLCD("1-View Rate");
[e ( _putsXLCD (1 :s 18C ]
"511
[; ;main.c: 511:         WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"512
[; ;main.c: 512:         putsXLCD("2-Change Rate");
[e ( _putsXLCD (1 :s 19C ]
"513
[; ;main.c: 513:         key = read_keypad();
[e = _key ( _read_keypad ..  ]
"514
[; ;main.c: 514:         if (key != '\0') {
[e $ ! != -> _key `ui -> 0 `ui 466  ]
{
"515
[; ;main.c: 515:             if (key == 'B') {
[e $ ! == -> _key `ui -> 66 `ui 467  ]
{
"516
[; ;main.c: 516:                 clean_lcd();
[e ( _clean_lcd ..  ]
"517
[; ;main.c: 517:                 WriteCmdXLCD(0x82);
[e ( _WriteCmdXLCD (1 -> -> 130 `i `uc ]
"518
[; ;main.c: 518:                 putsXLCD("Returning to");
[e ( _putsXLCD (1 :s 20C ]
"519
[; ;main.c: 519:                 WriteCmdXLCD(0xC1);
[e ( _WriteCmdXLCD (1 -> -> 193 `i `uc ]
"520
[; ;main.c: 520:                 putsXLCD("previous screen");
[e ( _putsXLCD (1 :s 21C ]
"521
[; ;main.c: 521:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"522
[; ;main.c: 522:                 break;
[e $U 465  ]
"523
[; ;main.c: 523:             }
}
[e :U 467 ]
"524
[; ;main.c: 524:             if (key == '1') {
[e $ ! == -> _key `ui -> 49 `ui 468  ]
{
"525
[; ;main.c: 525:                 clean_lcd();
[e ( _clean_lcd ..  ]
"526
[; ;main.c: 526:                 WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"527
[; ;main.c: 527:                 sprintf(int_str, "Rate: %.4f", rate);
[e ( _sprintf (1 , (. , &U _int_str :s 22C _rate ]
"528
[; ;main.c: 528:                 putsXLCD(int_str);
[e ( _putsXLCD (1 &U _int_str ]
"529
[; ;main.c: 529:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"530
[; ;main.c: 530:             }
}
[e :U 468 ]
"531
[; ;main.c: 531:             if (key == '2') {
[e $ ! == -> _key `ui -> 50 `ui 469  ]
{
"532
[; ;main.c: 532:                 clean_lcd();
[e ( _clean_lcd ..  ]
"533
[; ;main.c: 533:                 WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"534
[; ;main.c: 534:                 putsXLCD("(A)Confirm");
[e ( _putsXLCD (1 :s 23C ]
"535
[; ;main.c: 535:                 WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"536
[; ;main.c: 536:                 putsXLCD("(*)Enter \xa5");
[e ( _putsXLCD (1 :s 24C ]
"537
[; ;main.c: 537:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"538
[; ;main.c: 538:                 clean_lcd();
[e ( _clean_lcd ..  ]
"539
[; ;main.c: 539:                 read_rate();
[e ( _read_rate ..  ]
"540
[; ;main.c: 540:                 clean_lcd();
[e ( _clean_lcd ..  ]
"541
[; ;main.c: 541:                 WriteCmdXLCD(0x85);
[e ( _WriteCmdXLCD (1 -> -> 133 `i `uc ]
"542
[; ;main.c: 542:                 putsXLCD("Rate");
[e ( _putsXLCD (1 :s 25C ]
"543
[; ;main.c: 543:                 WriteCmdXLCD(0xC3);
[e ( _WriteCmdXLCD (1 -> -> 195 `i `uc ]
"544
[; ;main.c: 544:                 putsXLCD("Adjusted");
[e ( _putsXLCD (1 :s 26C ]
"545
[; ;main.c: 545:                 _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"546
[; ;main.c: 546:             }
}
[e :U 469 ]
"547
[; ;main.c: 547:         }
}
[e :U 466 ]
"548
[; ;main.c: 548:     }
}
[e :U 463 ]
[e $U 464  ]
[e :U 465 ]
"549
[; ;main.c: 549: }
[e :UE 462 ]
}
"551
[; ;main.c: 551: void read_rate(void) {
[v _read_rate `(v ~T0 @X0 1 ef ]
{
[e :U _read_rate ]
[f ]
"552
[; ;main.c: 552:     char key;
[v _key `uc ~T0 @X0 1 a ]
[v F4435 `uc ~T0 @X0 -> 6 `i s ]
[i F4435
:U ..
"553
[; ;main.c: 553:     char rate_str[6] = {0};
-> -> 0 `i `uc
..
]
[v _rate_str `uc ~T0 @X0 -> 6 `i a ]
[e = _rate_str F4435 ]
"554
[; ;main.c: 554:     int index = 0;
[v _index `i ~T0 @X0 1 a ]
[e = _index -> 0 `i ]
"556
[; ;main.c: 556:     clean_lcd();
[e ( _clean_lcd ..  ]
"557
[; ;main.c: 557:     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"558
[; ;main.c: 558:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"559
[; ;main.c: 559:     putsXLCD("Enter the rate:");
[e ( _putsXLCD (1 :s 27C ]
"560
[; ;main.c: 560:     WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"562
[; ;main.c: 562:     while (1) {
[e :U 472 ]
{
"563
[; ;main.c: 563:         _delay((unsigned long)((250)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"564
[; ;main.c: 564:         key = read_keypad();
[e = _key ( _read_keypad ..  ]
"565
[; ;main.c: 565:         if (key != '\0') {
[e $ ! != -> _key `ui -> 0 `ui 474  ]
{
"566
[; ;main.c: 566:             if (key == 'A') {
[e $ ! == -> _key `ui -> 65 `ui 475  ]
{
"567
[; ;main.c: 567:                 rate_str[index] = '\0';
[e = *U + &U _rate_str * -> -> _index `ui `ux -> -> # *U &U _rate_str `ui `ux -> -> 0 `ui `uc ]
"568
[; ;main.c: 568:                 rate = strtof(rate_str,0);
[e = _rate -> ( _strtof (2 , -> &U _rate_str `*Cuc -> -> 0 `i `**uc `d ]
"569
[; ;main.c: 569:                 break;
[e $U 473  ]
"570
[; ;main.c: 570:             } else if ((((unsigned char)((key)-'0')) < 10) || key == '*') {
}
[e $U 476  ]
[e :U 475 ]
[e $ ! || < -> -> - -> _key `ui -> 48 `ui `uc `i -> 10 `i == -> _key `ui -> 42 `ui 477  ]
{
"571
[; ;main.c: 571:                 if (index < 9) {
[e $ ! < _index -> 9 `i 478  ]
{
"572
[; ;main.c: 572:                     if (key == '*') {
[e $ ! == -> _key `ui -> 42 `ui 479  ]
{
"573
[; ;main.c: 573:                         rate_str[index++] = '.';
[e = *U + &U _rate_str * -> -> ++ _index -> 1 `i `ui `ux -> -> # *U &U _rate_str `ui `ux -> -> 46 `ui `uc ]
"574
[; ;main.c: 574:                     } else {
}
[e $U 480  ]
[e :U 479 ]
{
"575
[; ;main.c: 575:                         rate_str[index++] = key;
[e = *U + &U _rate_str * -> -> ++ _index -> 1 `i `ui `ux -> -> # *U &U _rate_str `ui `ux _key ]
"576
[; ;main.c: 576:                     }
}
[e :U 480 ]
"577
[; ;main.c: 577:                     WriteDataXLCD(key == '*' ? '.' : key);
[e ( _WriteDataXLCD (1 -> ? == -> _key `ui -> 42 `ui : -> 46 `ui -> _key `ui `uc ]
"578
[; ;main.c: 578:                 }
}
[e :U 478 ]
"579
[; ;main.c: 579:             }
}
[e :U 477 ]
[e :U 476 ]
"580
[; ;main.c: 580:         }
}
[e :U 474 ]
"581
[; ;main.c: 581:     }
}
[e :U 471 ]
[e $U 472  ]
[e :U 473 ]
"582
[; ;main.c: 582: }
[e :UE 470 ]
}
"585
[; ;main.c: 585: void config_screen(void) {
[v _config_screen `(v ~T0 @X0 1 ef ]
{
[e :U _config_screen ]
[f ]
"586
[; ;main.c: 586:     char key;
[v _key `uc ~T0 @X0 1 a ]
"587
[; ;main.c: 587:     char int_str[20];
[v _int_str `uc ~T0 @X0 -> 20 `i a ]
"588
[; ;main.c: 588:     clean_lcd();
[e ( _clean_lcd ..  ]
"589
[; ;main.c: 589:     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"590
[; ;main.c: 590:     putsXLCD("(B)To return to");
[e ( _putsXLCD (1 :s 28C ]
"591
[; ;main.c: 591:     WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"592
[; ;main.c: 592:     putsXLCD("the main screen");
[e ( _putsXLCD (1 :s 29C ]
"593
[; ;main.c: 593:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"594
[; ;main.c: 594:     while (1) {
[e :U 483 ]
{
"595
[; ;main.c: 595:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"596
[; ;main.c: 596:         clean_lcd();
[e ( _clean_lcd ..  ]
"597
[; ;main.c: 597:         WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"598
[; ;main.c: 598:         putsXLCD("1-Password");
[e ( _putsXLCD (1 :s 30C ]
"599
[; ;main.c: 599:         WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"600
[; ;main.c: 600:         putsXLCD("2-Rate");
[e ( _putsXLCD (1 :s 31C ]
"601
[; ;main.c: 601:         key = read_keypad();
[e = _key ( _read_keypad ..  ]
"602
[; ;main.c: 602:         if (key != '\0') {
[e $ ! != -> _key `ui -> 0 `ui 485  ]
{
"603
[; ;main.c: 603:             if (key == 'B') {
[e $ ! == -> _key `ui -> 66 `ui 486  ]
{
"604
[; ;main.c: 604:                 clean_lcd();
[e ( _clean_lcd ..  ]
"605
[; ;main.c: 605:                 WriteCmdXLCD(0x82);
[e ( _WriteCmdXLCD (1 -> -> 130 `i `uc ]
"606
[; ;main.c: 606:                 putsXLCD("Returning to");
[e ( _putsXLCD (1 :s 32C ]
"607
[; ;main.c: 607:                 WriteCmdXLCD(0xC2);
[e ( _WriteCmdXLCD (1 -> -> 194 `i `uc ]
"608
[; ;main.c: 608:                 putsXLCD("main screen");
[e ( _putsXLCD (1 :s 33C ]
"609
[; ;main.c: 609:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"610
[; ;main.c: 610:                 break;
[e $U 484  ]
"611
[; ;main.c: 611:             }
}
[e :U 486 ]
"612
[; ;main.c: 612:             if (key == '1') {
[e $ ! == -> _key `ui -> 49 `ui 487  ]
{
"613
[; ;main.c: 613:                 config_password_screen();
[e ( _config_password_screen ..  ]
"614
[; ;main.c: 614:             }
}
[e :U 487 ]
"615
[; ;main.c: 615:             if (key == '2') {
[e $ ! == -> _key `ui -> 50 `ui 488  ]
{
"616
[; ;main.c: 616:                 rate_config_screen();
[e ( _rate_config_screen ..  ]
"617
[; ;main.c: 617:             }
}
[e :U 488 ]
"618
[; ;main.c: 618:         }
}
[e :U 485 ]
"619
[; ;main.c: 619:     }
}
[e :U 482 ]
[e $U 483  ]
[e :U 484 ]
"620
[; ;main.c: 620: }
[e :UE 481 ]
}
"623
[; ;main.c: 623: void config_password_screen(void) {
[v _config_password_screen `(v ~T0 @X0 1 ef ]
{
[e :U _config_password_screen ]
[f ]
"624
[; ;main.c: 624:     char key;
[v _key `uc ~T0 @X0 1 a ]
"625
[; ;main.c: 625:     char int_str[20];
[v _int_str `uc ~T0 @X0 -> 20 `i a ]
"626
[; ;main.c: 626:     char password[4 + 1];
[v _password `uc ~T0 @X0 -> 5 `i a ]
"627
[; ;main.c: 627:     clean_lcd();
[e ( _clean_lcd ..  ]
"628
[; ;main.c: 628:     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"629
[; ;main.c: 629:     putsXLCD("(B)To return to");
[e ( _putsXLCD (1 :s 34C ]
"630
[; ;main.c: 630:     WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"631
[; ;main.c: 631:     putsXLCD("the prior screen");
[e ( _putsXLCD (1 :s 35C ]
"632
[; ;main.c: 632:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"633
[; ;main.c: 633:     while (1) {
[e :U 491 ]
{
"634
[; ;main.c: 634:         _delay((unsigned long)((300)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"635
[; ;main.c: 635:         clean_lcd();
[e ( _clean_lcd ..  ]
"636
[; ;main.c: 636:         WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"637
[; ;main.c: 637:         putsXLCD("1-Test Password");
[e ( _putsXLCD (1 :s 36C ]
"638
[; ;main.c: 638:         WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"639
[; ;main.c: 639:         putsXLCD("2-Change Password");
[e ( _putsXLCD (1 :s 37C ]
"640
[; ;main.c: 640:         key = read_keypad();
[e = _key ( _read_keypad ..  ]
"641
[; ;main.c: 641:         if (key != '\0') {
[e $ ! != -> _key `ui -> 0 `ui 493  ]
{
"642
[; ;main.c: 642:             if (key == 'B') {
[e $ ! == -> _key `ui -> 66 `ui 494  ]
{
"643
[; ;main.c: 643:                 clean_lcd();
[e ( _clean_lcd ..  ]
"644
[; ;main.c: 644:                 WriteCmdXLCD(0x82);
[e ( _WriteCmdXLCD (1 -> -> 130 `i `uc ]
"645
[; ;main.c: 645:                 putsXLCD("Returning to");
[e ( _putsXLCD (1 :s 38C ]
"646
[; ;main.c: 646:                 WriteCmdXLCD(0xC1);
[e ( _WriteCmdXLCD (1 -> -> 193 `i `uc ]
"647
[; ;main.c: 647:                 putsXLCD("previous screen");
[e ( _putsXLCD (1 :s 39C ]
"648
[; ;main.c: 648:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"649
[; ;main.c: 649:                 break;
[e $U 492  ]
"650
[; ;main.c: 650:             }
}
[e :U 494 ]
"651
[; ;main.c: 651:             if (key == '1') {
[e $ ! == -> _key `ui -> 49 `ui 495  ]
{
"652
[; ;main.c: 652:                 clean_lcd();
[e ( _clean_lcd ..  ]
"653
[; ;main.c: 653:                 WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"654
[; ;main.c: 654:                 putsXLCD("Password:");
[e ( _putsXLCD (1 :s 40C ]
"655
[; ;main.c: 655:                 WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"657
[; ;main.c: 657:                 get_password(password);
[e ( _get_password (1 &U _password ]
"659
[; ;main.c: 659:                 if (check_password(password)) {
[e $ ! != ( _check_password (1 &U _password -> 0 `i 496  ]
{
"660
[; ;main.c: 660:                     clean_lcd();
[e ( _clean_lcd ..  ]
"661
[; ;main.c: 661:                     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"662
[; ;main.c: 662:                     putsXLCD("Correct Password");
[e ( _putsXLCD (1 :s 41C ]
"663
[; ;main.c: 663:                     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"664
[; ;main.c: 664:                 } else {
}
[e $U 497  ]
[e :U 496 ]
{
"665
[; ;main.c: 665:                     clean_lcd();
[e ( _clean_lcd ..  ]
"666
[; ;main.c: 666:                     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"667
[; ;main.c: 667:                     putsXLCD("Invalid Password");
[e ( _putsXLCD (1 :s 42C ]
"668
[; ;main.c: 668:                     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"669
[; ;main.c: 669:                 }
}
[e :U 497 ]
"670
[; ;main.c: 670:             }
}
[e :U 495 ]
"671
[; ;main.c: 671:             if (key == '2') {
[e $ ! == -> _key `ui -> 50 `ui 498  ]
{
"672
[; ;main.c: 672:                 set_password();
[e ( _set_password ..  ]
"673
[; ;main.c: 673:             }
}
[e :U 498 ]
"674
[; ;main.c: 674:         }
}
[e :U 493 ]
"675
[; ;main.c: 675:     }
}
[e :U 490 ]
[e $U 491  ]
[e :U 492 ]
"676
[; ;main.c: 676: }
[e :UE 489 ]
}
"678
[; ;main.c: 678: void get_password(char *password) {
[v _get_password `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _get_password ]
[v _password `*uc ~T0 @X0 1 r1 ]
[f ]
"679
[; ;main.c: 679:     char key;
[v _key `uc ~T0 @X0 1 a ]
"680
[; ;main.c: 680:     int index = 0;
[v _index `i ~T0 @X0 1 a ]
[e = _index -> 0 `i ]
"682
[; ;main.c: 682:     while (index < 4) {
[e $U 500  ]
[e :U 501 ]
{
"683
[; ;main.c: 683:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"684
[; ;main.c: 684:         key = read_keypad();
[e = _key ( _read_keypad ..  ]
"686
[; ;main.c: 686:         if (key != '\0') {
[e $ ! != -> _key `ui -> 0 `ui 503  ]
{
"687
[; ;main.c: 687:             WriteCmdXLCD(0xC0 + index);
[e ( _WriteCmdXLCD (1 -> + -> 192 `i _index `uc ]
"688
[; ;main.c: 688:             WriteDataXLCD(key);
[e ( _WriteDataXLCD (1 _key ]
"689
[; ;main.c: 689:             _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"690
[; ;main.c: 690:             WriteCmdXLCD(0xC0 + index);
[e ( _WriteCmdXLCD (1 -> + -> 192 `i _index `uc ]
"691
[; ;main.c: 691:             WriteDataXLCD('*');
[e ( _WriteDataXLCD (1 -> -> 42 `ui `uc ]
"692
[; ;main.c: 692:             password[index++] = key;
[e = *U + _password * -> ++ _index -> 1 `i `x -> -> # *U _password `i `x _key ]
"693
[; ;main.c: 693:         }
}
[e :U 503 ]
"694
[; ;main.c: 694:     }
}
[e :U 500 ]
"682
[; ;main.c: 682:     while (index < 4) {
[e $ < _index -> 4 `i 501  ]
[e :U 502 ]
"695
[; ;main.c: 695:     password[index] = '\0';
[e = *U + _password * -> _index `x -> -> # *U _password `i `x -> -> 0 `ui `uc ]
"696
[; ;main.c: 696: }
[e :UE 499 ]
}
"699
[; ;main.c: 699: int check_password(char *input) {
[v _check_password `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _check_password ]
[v _input `*uc ~T0 @X0 1 r1 ]
[f ]
"700
[; ;main.c: 700:     unsigned char stored_password[4 + 1];
[v _stored_password `uc ~T0 @X0 -> 5 `i a ]
"701
[; ;main.c: 701:     EEPROM_read_user(0x00, stored_password);
[e ( _EEPROM_read_user (2 , -> -> 0 `i `uc &U _stored_password ]
"713
[; ;main.c: 713:     return strcmp(input, (const char*)stored_password) == 0;
[e ) -> == ( _strcmp (2 , -> _input `*Cuc -> &U _stored_password `*Cuc -> 0 `i `i ]
[e $UE 504  ]
"714
[; ;main.c: 714: }
[e :UE 504 ]
}
"717
[; ;main.c: 717: void set_password(void) {
[v _set_password `(v ~T0 @X0 1 ef ]
{
[e :U _set_password ]
[f ]
"718
[; ;main.c: 718:     unsigned char new_password[4 + 1];
[v _new_password `uc ~T0 @X0 -> 5 `i a ]
"720
[; ;main.c: 720:     clean_lcd();
[e ( _clean_lcd ..  ]
"721
[; ;main.c: 721:     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"722
[; ;main.c: 722:     putsXLCD("New Password:");
[e ( _putsXLCD (1 :s 43C ]
"723
[; ;main.c: 723:     WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"725
[; ;main.c: 725:     get_password(new_password);
[e ( _get_password (1 -> &U _new_password `*uc ]
"727
[; ;main.c: 727:     EEPROM_write_user(0x00, new_password);
[e ( _EEPROM_write_user (2 , -> -> 0 `i `uc &U _new_password ]
"728
[; ;main.c: 728:     clean_lcd();
[e ( _clean_lcd ..  ]
"729
[; ;main.c: 729:     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"730
[; ;main.c: 730:     putsXLCD("Password Changed");
[e ( _putsXLCD (1 :s 44C ]
"731
[; ;main.c: 731:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"732
[; ;main.c: 732: }
[e :UE 505 ]
}
"735
[; ;main.c: 735: void assign_default_password(void) {
[v _assign_default_password `(v ~T0 @X0 1 ef ]
{
[e :U _assign_default_password ]
[f ]
[v F4455 `uc ~T0 @X0 -> 5 `i s ]
[i F4455
:U ..
"736
[; ;main.c: 736:     unsigned char default_password[4 + 1] = "1234";
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 0 `c
..
]
[v _default_password `uc ~T0 @X0 -> 5 `i a ]
[e = _default_password F4455 ]
"739
[; ;main.c: 739:     if (!has_passwords()) {
[e $ ! ! != ( _has_passwords ..  -> 0 `i 507  ]
{
"740
[; ;main.c: 740:         EEPROM_write_user(0x00, default_password);
[e ( _EEPROM_write_user (2 , -> -> 0 `i `uc &U _default_password ]
"741
[; ;main.c: 741:     }
}
[e :U 507 ]
"742
[; ;main.c: 742: }
[e :UE 506 ]
}
"745
[; ;main.c: 745: int has_passwords(void) {
[v _has_passwords `(i ~T0 @X0 1 ef ]
{
[e :U _has_passwords ]
[f ]
"746
[; ;main.c: 746:     unsigned char address = 0;
[v _address `uc ~T0 @X0 1 a ]
[e = _address -> -> 0 `i `uc ]
"748
[; ;main.c: 748:     while (address < 200) {
[e $U 509  ]
[e :U 510 ]
{
"749
[; ;main.c: 749:         if (EEPROM_Read(address) != 0xFF) {
[e $ ! != -> ( _EEPROM_Read (1 _address `i -> 255 `i 512  ]
{
"750
[; ;main.c: 750:             return 1;
[e ) -> 1 `i ]
[e $UE 508  ]
"751
[; ;main.c: 751:         }
}
[e :U 512 ]
"752
[; ;main.c: 752:         address++;
[e ++ _address -> -> 1 `i `uc ]
"753
[; ;main.c: 753:     }
}
[e :U 509 ]
"748
[; ;main.c: 748:     while (address < 200) {
[e $ < -> _address `i -> 200 `i 510  ]
[e :U 511 ]
"755
[; ;main.c: 755:     return 0;
[e ) -> 0 `i ]
[e $UE 508  ]
"756
[; ;main.c: 756: }
[e :UE 508 ]
}
"759
[; ;main.c: 759: void EEPROM_write_user(unsigned char address, unsigned char *password) {
[v _EEPROM_write_user `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _EEPROM_write_user ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _password `*uc ~T0 @X0 1 r2 ]
[f ]
"760
[; ;main.c: 760:     for (unsigned char i = 0; i < 4 + 1; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i + -> 4 `i -> 1 `i 514  ]
[e $U 515  ]
[e :U 514 ]
{
"761
[; ;main.c: 761:         EEPROM_Write(address, password[i]);
[e ( _EEPROM_Write (2 , _address *U + _password * -> _i `ux -> -> # *U _password `ui `ux ]
"762
[; ;main.c: 762:         address++;
[e ++ _address -> -> 1 `i `uc ]
"763
[; ;main.c: 763:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i + -> 4 `i -> 1 `i 514  ]
[e :U 515 ]
}
"764
[; ;main.c: 764: }
[e :UE 513 ]
}
"767
[; ;main.c: 767: void EEPROM_read_user(unsigned char address, unsigned char *password) {
[v _EEPROM_read_user `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _EEPROM_read_user ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _password `*uc ~T0 @X0 1 r2 ]
[f ]
"768
[; ;main.c: 768:     for (unsigned char i = 0; i < 4 + 1; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i + -> 4 `i -> 1 `i 518  ]
[e $U 519  ]
[e :U 518 ]
{
"769
[; ;main.c: 769:         password[i] = EEPROM_Read(address);
[e = *U + _password * -> _i `ux -> -> # *U _password `ui `ux ( _EEPROM_Read (1 _address ]
"770
[; ;main.c: 770:         address++;
[e ++ _address -> -> 1 `i `uc ]
"771
[; ;main.c: 771:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i + -> 4 `i -> 1 `i 518  ]
[e :U 519 ]
}
"772
[; ;main.c: 772: }
[e :UE 517 ]
}
"775
[; ;main.c: 775: void EEPROM_Write(unsigned char address, unsigned char data) {
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_Write ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"776
[; ;main.c: 776:     while (WR) continue;
[e $U 522  ]
[e :U 523 ]
[e $U 522  ]
[e :U 522 ]
[e $ _WR 523  ]
[e :U 524 ]
"777
[; ;main.c: 777:     EEADR = address;
[e = _EEADR _address ]
"778
[; ;main.c: 778:     EEDATA = data;
[e = _EEDATA _data ]
"779
[; ;main.c: 779:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"780
[; ;main.c: 780:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"781
[; ;main.c: 781:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"782
[; ;main.c: 782:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"784
[; ;main.c: 784:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"785
[; ;main.c: 785:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"786
[; ;main.c: 786:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"788
[; ;main.c: 788:     while (!PIR2bits.EEIF);
[e $U 525  ]
[e :U 526 ]
[e :U 525 ]
[e $ ! != -> . . _PIR2bits 0 4 `i -> 0 `i 526  ]
[e :U 527 ]
"789
[; ;main.c: 789:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"790
[; ;main.c: 790:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"791
[; ;main.c: 791:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"792
[; ;main.c: 792: }
[e :UE 521 ]
}
"795
[; ;main.c: 795: unsigned char EEPROM_Read(unsigned char address) {
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_Read ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"796
[; ;main.c: 796:     EEADR = address;
[e = _EEADR _address ]
"797
[; ;main.c: 797:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"798
[; ;main.c: 798:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"799
[; ;main.c: 799:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"800
[; ;main.c: 800:     return(EEDATA);
[e ) _EEDATA ]
[e $UE 528  ]
"801
[; ;main.c: 801: }
[e :UE 528 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"804
[; ;main.c: 804: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"806
[; ;main.c: 806:     initSystem();
[e ( _initSystem ..  ]
"808
[; ;main.c: 808:     char key;
[v _key `uc ~T0 @X0 1 a ]
"810
[; ;main.c: 810:     while (1) {
[e :U 531 ]
{
"811
[; ;main.c: 811:         _delay((unsigned long)((80)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"812
[; ;main.c: 812:         current = convert_current();
[e = _current ( _convert_current ..  ]
"813
[; ;main.c: 813:         voltage = convert_voltage();
[e = _voltage ( _convert_voltage ..  ]
"814
[; ;main.c: 814:         key = read_keypad();
[e = _key ( _read_keypad ..  ]
"815
[; ;main.c: 815:         initial_screen();
[e ( _initial_screen ..  ]
"816
[; ;main.c: 816:         if (key != '\0') {
[e $ ! != -> _key `ui -> 0 `ui 533  ]
{
"817
[; ;main.c: 817:             if (key == '1') {
[e $ ! == -> _key `ui -> 49 `ui 534  ]
{
"818
[; ;main.c: 818:                 main_screen();
[e ( _main_screen ..  ]
"819
[; ;main.c: 819:             }
}
[e :U 534 ]
"820
[; ;main.c: 820:             if (key == '2') {
[e $ ! == -> _key `ui -> 50 `ui 535  ]
{
"821
[; ;main.c: 821:                 config_screen();
[e ( _config_screen ..  ]
"822
[; ;main.c: 822:             }
}
[e :U 535 ]
"823
[; ;main.c: 823:         }
}
[e :U 533 ]
"824
[; ;main.c: 824:     }
}
[e :U 530 ]
[e $U 531  ]
[e :U 532 ]
"825
[; ;main.c: 825: }
[e :UE 529 ]
}
[p f _sprintf 8462464 ]
[a 9C 49 45 83 116 97 114 116 0 ]
[a 10C 50 45 83 101 116 116 105 110 103 115 0 ]
[a 3C 69 110 116 101 114 0 ]
[a 16C 40 66 41 84 111 32 114 101 116 117 114 110 32 116 111 0 ]
[a 28C 40 66 41 84 111 32 114 101 116 117 114 110 32 116 111 0 ]
[a 34C 40 66 41 84 111 32 114 101 116 117 114 110 32 116 111 0 ]
[a 20C 82 101 116 117 114 110 105 110 103 32 116 111 0 ]
[a 32C 82 101 116 117 114 110 105 110 103 32 116 111 0 ]
[a 38C 82 101 116 117 114 110 105 110 103 32 116 111 0 ]
[a 21C 112 114 101 118 105 111 117 115 32 115 99 114 101 101 110 0 ]
[a 39C 112 114 101 118 105 111 117 115 32 115 99 114 101 101 110 0 ]
[a 17C 116 104 101 32 112 114 105 111 114 32 115 99 114 101 101 110 0 ]
[a 35C 116 104 101 32 112 114 105 111 114 32 115 99 114 101 101 110 0 ]
[a 29C 116 104 101 32 109 97 105 110 32 115 99 114 101 101 110 0 ]
[a 33C 109 97 105 110 32 115 99 114 101 101 110 0 ]
[a 23C 40 65 41 67 111 110 102 105 114 109 0 ]
[a 1C 83 121 115 116 101 109 0 ]
[a 15C 67 111 115 116 58 32 82 36 37 46 52 102 0 ]
[a 14C 107 87 104 58 32 37 46 52 102 0 ]
[a 22C 82 97 116 101 58 32 37 46 52 102 0 ]
[a 31C 50 45 82 97 116 101 0 ]
[a 18C 49 45 86 105 101 119 32 82 97 116 101 0 ]
[a 19C 50 45 67 104 97 110 103 101 32 82 97 116 101 0 ]
[a 25C 82 97 116 101 0 ]
[a 30C 49 45 80 97 115 115 119 111 114 100 0 ]
[a 36C 49 45 84 101 115 116 32 80 97 115 115 119 111 114 100 0 ]
[a 7C 73 110 99 111 114 114 101 99 116 32 80 97 115 115 119 111 114 100 0 ]
[a 41C 67 111 114 114 101 99 116 32 80 97 115 115 119 111 114 100 0 ]
[a 37C 50 45 67 104 97 110 103 101 32 80 97 115 115 119 111 114 100 0 ]
[a 42C 73 110 118 97 108 105 100 32 80 97 115 115 119 111 114 100 0 ]
[a 4C 80 97 115 115 119 111 114 100 0 ]
[a 26C 65 100 106 117 115 116 101 100 0 ]
[a 6C 65 99 99 101 115 115 32 71 114 97 110 116 101 100 0 ]
[a 2C 76 111 99 107 101 100 0 ]
[a 44C 80 97 115 115 119 111 114 100 32 67 104 97 110 103 101 100 0 ]
[a 13C 80 111 119 101 114 58 32 37 100 87 0 ]
[a 12C 86 111 108 116 97 103 101 58 32 37 100 86 0 ]
[a 11C 67 117 114 114 101 110 116 58 32 37 46 50 102 65 0 ]
[a 27C 69 110 116 101 114 32 116 104 101 32 114 97 116 101 58 0 ]
[a 43C 78 101 119 32 80 97 115 115 119 111 114 100 58 0 ]
[a 5C 80 97 115 115 119 111 114 100 58 0 ]
[a 8C 80 97 115 115 119 111 114 100 58 0 ]
[a 40C 80 97 115 115 119 111 114 100 58 0 ]
[a 24C 40 42 41 69 110 116 101 114 32 18446744073709551525 0 ]
