%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
cinit CODE 0 116A 116A 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 A70 A70 13A 1
text1 CODE 0 102E 102E 3C 1
text2 CODE 0 DBA DBA 64 1
text3 CODE 0 E1E E1E 4A 1
text4 CODE 0 C98 C98 B6 1
text5 CODE 0 87C 87C 1F4 1
text6 CODE 0 106A 106A 38 1
text7 CODE 0 F74 F74 3E 1
text8 CODE 0 1194 1194 18 1
text9 CODE 0 113C 113C 2E 1
text10 CODE 0 BAA BAA EE 1
text11 CODE 0 FB2 FB2 3E 1
text12 CODE 0 EF4 EF4 40 1
text13 CODE 0 11AC 11AC 12 1
text14 CODE 0 11BE 11BE 10 1
text15 CODE 0 E68 E68 46 1
text16 CODE 0 11DE 11DE A 1
text17 CODE 0 FF0 FF0 3E 1
text18 CODE 0 D4E D4E 6C 1
text19 CODE 0 110C 110C 30 1
text20 CODE 0 10A2 10A2 38 1
text21 CODE 0 EAE EAE 46 1
text22 CODE 0 11CE 11CE 10 1
text23 CODE 0 10DA 10DA 32 1
text24 CODE 0 F34 F34 40 1
idataCOMRAM CODE 0 11E8 11E8 5 1
cstackCOMRAM COMRAM 1 1 1 2E 1
smallconst SMALLCONST 0 800 800 7C 1
dataCOMRAM COMRAM 1 2F 2F 5 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 11ED-7FFF 1
STACK 60-7FF 1
SMALLCONST 11ED-7FFF 1
CODE 4-7FF 1
CODE 11ED-7FFF 1
BIGRAM 34-7FF 1
COMRAM 34-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11ED-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
F34 text24 CODE >135:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F36 text24 CODE >136:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F44 text24 CODE >137:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F48 text24 CODE >138:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F4C text24 CODE >139:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F4E text24 CODE >140:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F50 text24 CODE >141:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F52 text24 CODE >142:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F54 text24 CODE >144:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F58 text24 CODE >145:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F5C text24 CODE >146:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F5E text24 CODE >148:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F6C text24 CODE >149:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F6E text24 CODE >150:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F70 text24 CODE >151:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F72 text24 CODE >152:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
10DA text23 CODE >123:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
10DC text23 CODE >124:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
10E0 text23 CODE >125:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
10F8 text23 CODE >126:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
110A text23 CODE >127:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
11CE text22 CODE >154:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
11D0 text22 CODE >155:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
11D4 text22 CODE >156:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
11D6 text22 CODE >157:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
11D8 text22 CODE >158:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
11DA text22 CODE >159:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
11DC text22 CODE >160:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
EAE text21 CODE >278:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
EAE text21 CODE >279:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
EB2 text21 CODE >281:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
EB6 text21 CODE >282:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
ECC text21 CODE >283:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
ED8 text21 CODE >285:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
EDA text21 CODE >281:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
EEA text21 CODE >288:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
EF2 text21 CODE >289:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
10A2 text20 CODE >270:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
10A2 text20 CODE >271:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
10B4 text20 CODE >273:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
10CA text20 CODE >274:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
10D8 text20 CODE >276:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
110C text19 CODE >129:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
110E text19 CODE >130:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1112 text19 CODE >131:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1128 text19 CODE >132:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
113A text19 CODE >133:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
D4E text18 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
D4E text18 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
D94 text18 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
DB8 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
FF0 text17 CODE >248:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
FF0 text17 CODE >250:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
FFE text17 CODE >251:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
102C text17 CODE >252:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
11DE text16 CODE >12:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
11DE text16 CODE >14:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
11E6 text16 CODE >15:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E68 text15 CODE >227:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E68 text15 CODE >229:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E6A text15 CODE >230:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E6C text15 CODE >231:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E70 text15 CODE >232:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E72 text15 CODE >233:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E76 text15 CODE >249:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E84 text15 CODE >254:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E86 text15 CODE >255:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E8A text15 CODE >256:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E8C text15 CODE >257:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E90 text15 CODE >258:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E92 text15 CODE >259:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E94 text15 CODE >260:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E9A text15 CODE >262:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E9A text15 CODE >264:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E9C text15 CODE >265:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
EA0 text15 CODE >266:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
EA2 text15 CODE >267:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
EA6 text15 CODE >268:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
EA8 text15 CODE >269:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
EAA text15 CODE >270:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
EAC text15 CODE >273:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
11BE text14 CODE >17:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
11BE text14 CODE >19:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
11CC text14 CODE >20:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
11AC text13 CODE >22:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
11AC text13 CODE >24:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
11BC text13 CODE >25:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
EF4 text12 CODE >171:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
EF6 text12 CODE >186:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
EFA text12 CODE >187:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
EFE text12 CODE >188:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F06 text12 CODE >194:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F08 text12 CODE >195:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F0A text12 CODE >196:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F0E text12 CODE >197:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F10 text12 CODE >198:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F14 text12 CODE >199:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F16 text12 CODE >201:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F1A text12 CODE >202:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F22 text12 CODE >207:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F26 text12 CODE >208:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F28 text12 CODE >209:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F2C text12 CODE >210:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F2E text12 CODE >212:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F32 text12 CODE >218:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FB2 text11 CODE >388:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FB4 text11 CODE >403:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FB8 text11 CODE >404:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FBC text11 CODE >405:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FC2 text11 CODE >411:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FC4 text11 CODE >412:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FC6 text11 CODE >413:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FCA text11 CODE >414:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FCC text11 CODE >415:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FD0 text11 CODE >416:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FD2 text11 CODE >418:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FD6 text11 CODE >419:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FDE text11 CODE >424:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FE2 text11 CODE >425:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FE4 text11 CODE >426:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FE8 text11 CODE >427:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FEA text11 CODE >429:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FEE text11 CODE >435:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BAA text10 CODE >41:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BAC text10 CODE >50:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BB0 text10 CODE >51:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BB4 text10 CODE >57:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BB6 text10 CODE >58:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BB8 text10 CODE >59:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BBA text10 CODE >60:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BBC text10 CODE >61:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BBE text10 CODE >62:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BC0 text10 CODE >65:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BC4 text10 CODE >67:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BCA text10 CODE >68:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BCE text10 CODE >69:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BD2 text10 CODE >70:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BD8 text10 CODE >71:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BDC text10 CODE >72:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BE0 text10 CODE >73:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BE6 text10 CODE >74:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
BFA text10 CODE >79:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C0E text10 CODE >80:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C14 text10 CODE >83:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C28 text10 CODE >84:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C2E text10 CODE >85:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C42 text10 CODE >86:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C48 text10 CODE >89:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C5C text10 CODE >90:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C62 text10 CODE >93:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C76 text10 CODE >94:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C7C text10 CODE >97:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C90 text10 CODE >98:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
C96 text10 CODE >101:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
113C text9 CODE >98:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
113C text9 CODE >99:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
113E text9 CODE >100:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1140 text9 CODE >101:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1142 text9 CODE >103:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1144 text9 CODE >104:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1148 text9 CODE >105:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
114C text9 CODE >107:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
114E text9 CODE >109:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1152 text9 CODE >110:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1156 text9 CODE >111:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
115A text9 CODE >113:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
115C text9 CODE >114:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
115E text9 CODE >115:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1160 text9 CODE >116:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1162 text9 CODE >118:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1168 text9 CODE >121:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1194 text8 CODE >218:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1194 text8 CODE >219:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
119A text8 CODE >220:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
11AA text8 CODE >221:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
F74 text7 CODE >449:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F76 text7 CODE >464:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F7A text7 CODE >465:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F7E text7 CODE >466:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F84 text7 CODE >472:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F86 text7 CODE >473:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F88 text7 CODE >474:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F8C text7 CODE >475:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F8E text7 CODE >476:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F92 text7 CODE >477:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F94 text7 CODE >479:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
F98 text7 CODE >480:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FA0 text7 CODE >485:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FA4 text7 CODE >486:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FA6 text7 CODE >487:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FAA text7 CODE >488:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FAC text7 CODE >490:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
FB0 text7 CODE >496:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
106A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
106A text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
10A0 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
87C text5 CODE >162:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
87C text5 CODE >163:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
894 text5 CODE >169:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8A0 text5 CODE >172:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8A0 text5 CODE >173:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8A2 text5 CODE >174:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8A4 text5 CODE >175:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8A6 text5 CODE >176:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8A8 text5 CODE >177:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8AC text5 CODE >178:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8AC text5 CODE >179:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8AE text5 CODE >180:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8B0 text5 CODE >181:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8B2 text5 CODE >182:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8B4 text5 CODE >183:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8B8 text5 CODE >184:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8B8 text5 CODE >185:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8BA text5 CODE >186:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8BC text5 CODE >187:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8BE text5 CODE >188:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8C0 text5 CODE >189:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8C4 text5 CODE >190:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8C4 text5 CODE >191:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8C6 text5 CODE >192:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8C8 text5 CODE >193:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8CA text5 CODE >194:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8CC text5 CODE >195:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8D0 text5 CODE >196:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8DC text5 CODE >196:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8EA text5 CODE >196:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8F2 text5 CODE >196:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
8FA text5 CODE >196:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
902 text5 CODE >196:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
90C text5 CODE >197:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
91A text5 CODE >198:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
930 text5 CODE >199:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
956 text5 CODE >200:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
956 text5 CODE >201:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
964 text5 CODE >202:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
97A text5 CODE >203:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
9A8 text5 CODE >204:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
9A8 text5 CODE >205:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
9B6 text5 CODE >206:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
9CC text5 CODE >207:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
9FA text5 CODE >208:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
9FA text5 CODE >209:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A08 text5 CODE >210:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A1E text5 CODE >211:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A4C text5 CODE >213:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A50 text5 CODE >214:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A6C text5 CODE >215:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A6E text5 CODE >216:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
C98 text4 CODE >233:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
C98 text4 CODE >235:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
CA0 text4 CODE >236:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
CA4 text4 CODE >237:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
CBA text4 CODE >238:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
CC0 text4 CODE >239:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
D06 text4 CODE >240:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
D1A text4 CODE >241:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
D20 text4 CODE >236:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
D3C text4 CODE >245:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
D4C text4 CODE >246:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
E1E text3 CODE >510:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E1E text3 CODE >512:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E22 text3 CODE >514:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E36 text3 CODE >515:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E46 text3 CODE >516:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E4A text3 CODE >512:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
E66 text3 CODE >519:C:\Users\Mateus\MPLABXProjects\Project.X\nxlcd.c
DBA text2 CODE >254:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
DBA text2 CODE >256:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
DBE text2 CODE >257:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
DC4 text2 CODE >258:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
DD0 text2 CODE >259:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
DD6 text2 CODE >261:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
DE2 text2 CODE >263:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
DF0 text2 CODE >264:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
DF4 text2 CODE >265:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
DFA text2 CODE >266:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
E06 text2 CODE >267:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
E1C text2 CODE >268:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
102E text1 CODE >223:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
102E text1 CODE >224:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1032 text1 CODE >225:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1038 text1 CODE >226:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1044 text1 CODE >227:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
104A text1 CODE >228:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1056 text1 CODE >229:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
105C text1 CODE >230:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
1068 text1 CODE >231:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A70 text0 CODE >291:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A70 text0 CODE >292:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A74 text0 CODE >293:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A78 text0 CODE >298:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A90 text0 CODE >299:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A96 text0 CODE >300:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
A9A text0 CODE >302:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
AAA text0 CODE >303:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
ABC text0 CODE >304:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
AC0 text0 CODE >305:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
AC6 text0 CODE >306:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
AD2 text0 CODE >307:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
AEA text0 CODE >309:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
AFC text0 CODE >310:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B00 text0 CODE >311:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B06 text0 CODE >312:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B12 text0 CODE >313:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B18 text0 CODE >315:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B24 text0 CODE >317:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B42 text0 CODE >318:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B46 text0 CODE >319:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B4C text0 CODE >320:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B58 text0 CODE >321:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B6E text0 CODE >322:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B72 text0 CODE >323:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B76 text0 CODE >324:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B7C text0 CODE >325:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B8C text0 CODE >329:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
B9E text0 CODE >330:C:\Users\Mateus\MPLABXProjects\Project.X\main.c
116A cinit CODE >1081:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
116A cinit CODE >1083:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
116A cinit CODE >1086:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
116A cinit CODE >1100:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
116C cinit CODE >1101:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
116E cinit CODE >1102:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
1170 cinit CODE >1103:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
1172 cinit CODE >1104:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
1174 cinit CODE >1105:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
1176 cinit CODE >1106:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
117A cinit CODE >1107:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
117E cinit CODE >1108:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
117E cinit CODE >1109:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
1180 cinit CODE >1110:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
1184 cinit CODE >1111:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
1186 cinit CODE >1112:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
1188 cinit CODE >1113:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
118A cinit CODE >1119:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
118A cinit CODE >1122:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
118C cinit CODE >1123:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
118E cinit CODE >1124:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
1190 cinit CODE >1125:C:\Users\Mateus\AppData\Local\Temp\xcAscvo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
EEPROM_Read@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hspace_0 11ED 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Project.X.production.o
EEPROM_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__end_of_get_password D4E 0 CODE 0 text4 dist/default/production\Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
EEPROM_read_user@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
EEPROM_read_user@password 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
check_password@input 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
_WR 7D31 0 ABS 0 - dist/default/production\Project.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
_main A70 0 CODE 0 text0 dist/default/production\Project.X.production.o
start 0 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
read_keypad@keys 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.o
EEPROM_write_user@address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
EEPROM_Write@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
assign_default_password@F4252 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Project.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project.X.production.o
_EEPROM_Read 11CE 0 CODE 0 text22 dist/default/production\Project.X.production.o
_EEPROM_read_user 110C 0 CODE 0 text19 dist/default/production\Project.X.production.o
?_has_passwords 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
intlevel0 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
intlevel1 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
intlevel2 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
intlevel3 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
__size_of_initSystem 0 0 ABS 0 - dist/default/production\Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
_set_password DBA 0 CODE 0 text2 dist/default/production\Project.X.production.o
__size_of_read_keypad 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
assign_default_password@default_password 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
__pidataCOMRAM 11E8 0 CODE 0 idataCOMRAM dist/default/production\Project.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Project.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_DelayXLCD 11BE 0 CODE 0 text13 dist/default/production\Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project.X.production.o
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\Project.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Project.X.production.o
_show_initial 102E 0 CODE 0 text1 dist/default/production\Project.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Project.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
main@key 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
__size_of_set_password 0 0 ABS 0 - dist/default/production\Project.X.production.o
_DelayXLCD 11AC 0 CODE 0 text13 dist/default/production\Project.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Project.X.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
read_keypad@col 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__size_of_assign_default_password 0 0 ABS 0 - dist/default/production\Project.X.production.o
read_keypad@F4231 801 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
__end_of_EEPROM_read_user 113C 0 CODE 0 text19 dist/default/production\Project.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project.X.production.o
_WriteDataXLCD F74 0 CODE 0 text7 dist/default/production\Project.X.production.o
__size_of_EEPROM_read_user 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
OpenXLCD@lcdtype 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__size_of_check_password 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_set_password E1E 0 CODE 0 text2 dist/default/production\Project.X.production.o
_DelayFor18TCY 11DE 0 CODE 0 text16 dist/default/production\Project.X.production.o
start_initialization 116A 0 CODE 0 cinit dist/default/production\Project.X.production.o
__size_of_show_initial 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project.X.production.o
_BusyXLCD E68 0 CODE 0 text15 dist/default/production\Project.X.production.o
__size_of_EEPROM_write_user 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_BusyXLCD EAE 0 CODE 0 text15 dist/default/production\Project.X.production.o
_has_passwords EAE 0 CODE 0 text21 dist/default/production\Project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
__end_of_show_initial 106A 0 CODE 0 text1 dist/default/production\Project.X.production.o
get_password@index 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Project.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__end_of_strcmp DBA 0 CODE 0 text18 dist/default/production\Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Project.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Project.X.production.o
__end_of_isdigit 10A2 0 CODE 0 text6 dist/default/production\Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
__end_ofread_keypad@F4231 811 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project.X.production.o
_SetDDRamAddr EF4 0 CODE 0 text12 dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__S0 11ED 0 ABS 0 - dist/default/production\Project.X.production.o
__S1 34 0 ABS 0 - dist/default/production\Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Project.X.production.o
_read_keypad 87C 0 CODE 0 text5 dist/default/production\Project.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_EEPROM_Read 11DE 0 CODE 0 text22 dist/default/production\Project.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Project.X.production.o
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
EEPROM_write_user@password 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
_EEPROM_Write F34 0 CODE 0 text24 dist/default/production\Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
strcmp@r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__size_of_has_passwords 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_WriteDataXLCD FB2 0 CODE 0 text7 dist/default/production\Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Project.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_DelayFor18TCY 11E8 0 CODE 0 text16 dist/default/production\Project.X.production.o
__end_of_EEPROM_write_user 110C 0 CODE 0 text23 dist/default/production\Project.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__ptext10 BAA 0 CODE 0 text10 dist/default/production\Project.X.production.o
__ptext11 FB2 0 CODE 0 text11 dist/default/production\Project.X.production.o
__ptext12 EF4 0 CODE 0 text12 dist/default/production\Project.X.production.o
__ptext13 11AC 0 CODE 0 text13 dist/default/production\Project.X.production.o
__ptext14 11BE 0 CODE 0 text14 dist/default/production\Project.X.production.o
__ptext15 E68 0 CODE 0 text15 dist/default/production\Project.X.production.o
__ptext16 11DE 0 CODE 0 text16 dist/default/production\Project.X.production.o
__ptext17 FF0 0 CODE 0 text17 dist/default/production\Project.X.production.o
__ptext18 D4E 0 CODE 0 text18 dist/default/production\Project.X.production.o
__ptext19 110C 0 CODE 0 text19 dist/default/production\Project.X.production.o
__ptext20 10A2 0 CODE 0 text20 dist/default/production\Project.X.production.o
__ptext21 EAE 0 CODE 0 text21 dist/default/production\Project.X.production.o
__ptext22 11CE 0 CODE 0 text22 dist/default/production\Project.X.production.o
__ptext23 10DA 0 CODE 0 text23 dist/default/production\Project.X.production.o
__ptext24 F34 0 CODE 0 text24 dist/default/production\Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__end_of_SetDDRamAddr F34 0 CODE 0 text12 dist/default/production\Project.X.production.o
EEPROM_read_user@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Project.X.production.o
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\Project.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_clean_lcd 11AC 0 CODE 0 text8 dist/default/production\Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__end_of_has_passwords EF4 0 CODE 0 text21 dist/default/production\Project.X.production.o
_strcmp D4E 0 CODE 0 text18 dist/default/production\Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
__size_of_clean_lcd 0 0 ABS 0 - dist/default/production\Project.X.production.o
get_password@password 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
stacklo 60 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Project.X.production.o
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
_initSystem 113C 0 CODE 0 text9 dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_EEPROM_Write F74 0 CODE 0 text24 dist/default/production\Project.X.production.o
_OpenXLCD BAA 0 CODE 0 text10 dist/default/production\Project.X.production.o
_clean_lcd 1194 0 CODE 0 text8 dist/default/production\Project.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
_WriteCmdXLCD FB2 0 CODE 0 text11 dist/default/production\Project.X.production.o
end_of_initialization 118A 0 CODE 0 cinit dist/default/production\Project.X.production.o
get_password@key 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__end_of_OpenXLCD C98 0 CODE 0 text10 dist/default/production\Project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
_check_password FF0 0 CODE 0 text17 dist/default/production\Project.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__pcinit 116A 0 CODE 0 cinit dist/default/production\Project.X.production.o
__ptext0 A70 0 CODE 0 text0 dist/default/production\Project.X.production.o
__ptext1 102E 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext2 DBA 0 CODE 0 text2 dist/default/production\Project.X.production.o
__ptext3 E1E 0 CODE 0 text3 dist/default/production\Project.X.production.o
__ptext4 C98 0 CODE 0 text4 dist/default/production\Project.X.production.o
__ptext5 87C 0 CODE 0 text5 dist/default/production\Project.X.production.o
__ptext6 106A 0 CODE 0 text6 dist/default/production\Project.X.production.o
__ptext7 F74 0 CODE 0 text7 dist/default/production\Project.X.production.o
__ptext8 1194 0 CODE 0 text8 dist/default/production\Project.X.production.o
__ptext9 113C 0 CODE 0 text9 dist/default/production\Project.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
_assign_default_password 10A2 0 CODE 0 text20 dist/default/production\Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Project.X.production.o
_EEPROM_write_user 10DA 0 CODE 0 text23 dist/default/production\Project.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mateus\AppData\Local\Temp\xcAscvo.o
__end_of_assign_default_password 10DA 0 CODE 0 text20 dist/default/production\Project.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
_isdigit 106A 0 CODE 0 text6 dist/default/production\Project.X.production.o
_putsXLCD E1E 0 CODE 0 text3 dist/default/production\Project.X.production.o
_DelayPORXLCD 11BE 0 CODE 0 text14 dist/default/production\Project.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
set_password@new_password 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_initSystem 116A 0 CODE 0 text9 dist/default/production\Project.X.production.o
__end_of_putsXLCD E68 0 CODE 0 text3 dist/default/production\Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__end_of__initialization 118A 0 CODE 0 cinit dist/default/production\Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
_get_password C98 0 CODE 0 text4 dist/default/production\Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
has_passwords@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__end_of_check_password 102E 0 CODE 0 text17 dist/default/production\Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__end_of_WriteCmdXLCD FF0 0 CODE 0 text11 dist/default/production\Project.X.production.o
__end_of_read_keypad A70 0 CODE 0 text5 dist/default/production\Project.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_main BAA 0 CODE 0 text0 dist/default/production\Project.X.production.o
?_check_password 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Project.X.production.o
check_password@stored_password 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
main@password 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
_get_password$469 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__initialization 116A 0 CODE 0 cinit dist/default/production\Project.X.production.o
__size_of_get_password 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Project.X.production.o
EEPROM_write_user@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__end_of_DelayPORXLCD 11CE 0 CODE 0 text14 dist/default/production\Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
__Hsmallconst 87C 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 87C 87C 971 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 7C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
